<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>local.intranet</groupId>
    <artifactId>bttf-aggregator</artifactId>
    <version>3.14.15-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bttf-aggregator</name>
    <description>Back to the Future - aggregator</description>

    <modules>
        <module>../bttf-parent</module>
        <module>../bttf-impl</module>
        <module>../bttf-impl-test</module>
        <module>../bttf-app</module>
    </modules>

</project>
