# spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.flyway.validateOnMigrate=true
#
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
#

spring.datasource.url=jdbc:mysql://localhost:3306/lhs_bttf
spring.datasource.username=bttfadmin
spring.datasource.password=bttfadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.datasource.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#
# for logback-spring.xml which don't works correct with com.mysql.jdbc.Driver or com.mysql.cj.jdbc.Driver
spring.secondaryDatasource.url=jdbc:mariadb://localhost:3306/lhs_bttf
spring.secondaryDatasource.username=bttfadmin
spring.secondaryDatasource.password=bttfadmin
spring.secondaryDatasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.secondaryDatasource.jpa.properties.hibernate.dialect = org.hibernate.dialect.
spring.secondaryDatasource.testOnBorrow=true
spring.secondaryDatasource.validationQuery=SELECT 1
#
#
bttf.app.stage=development
#
spring.flyway.enabled=true
#
bttf.app.headerSoftware=true
#
bttf.app.javadocHref=false
#
bttf.app.showSessionId=true
#
logging.pattern.console=%d{HH:mm:ss} %5level --- %logger{254}.%M : %msg%n
logging.pattern.file=%d{HH:mm:ss} %5level --- %logger{254}.%M : %msg%n
#
