server {
   listen 80;
   server_name localhost 127.0.0.1;

   location /nginx_status {
   	error_log /dev/stderr;
   	access_log /dev/null;
        stub_status;
   }
}

server {
   listen 80 default_server;
   allow all;

   # error_log /dev/stderr;
   # access_log /dev/stderr;
   location / {
      index index.jsp;
      proxy_hide_header X-Frame-Options;
      add_header X-Frame-Options SAMEORIGIN;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "http";
      # proxy_ssl_session_reuse off;
      proxy_redirect off;
     
      # real_ip_header X-Forwarded-For;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://webtombola-tomcat:8080/;
      proxy_pass_request_headers on;

   }

   error_log  /var/log/nginx/web.error.log;
   access_log /var/log/nginx/web.access.log;
   root /var/www/html;

   location ~ /*.css.br$ {
       gzip off;
       types {}
       default_type text/css;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.js.br$ {
       gzip off;
       types {}
       default_type application/javascript;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.svg.br$ {
       gzip off;
       types {}
       default_type image/svg+xml;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }
}

server {
   listen 80;
    
   server_name ~^(ad\.);
   allow all;

   # error_log /dev/stderr;
   # access_log /dev/stderr;
   error_log  /var/log/nginx/ad.error.log;
   access_log /var/log/nginx/ad.access.log;
   root /var/www/html/ad;

   location / {
       index index.php;
   }

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass webbttf-ad:9000;
       include fastcgi_params;
       fastcgi_index index.php;
       fastcgi_pass_header Authorization;
       fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }

   location ~ /*.css.br$ {
       gzip off;
       types {}
       default_type text/css;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.js.br$ {
       gzip off;
       types {}
       default_type application/javascript;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.svg.br$ {
       gzip off;
       types {}
       default_type image/svg+xml;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }
}
